<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="E" shapeColor="0" id="54472232" parent="54335760" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440" y="440" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="54472088" parent="54335760" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="54473096" parent="54335760" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="440" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="54474536" parent="54335760" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="54475112" parent="54335760" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54042520" parent="54335760" id_b="54475112" id_e="54474536" b_x="160" b_y="240" e_x="280" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54044704" parent="54335760" id_b="54474536" id_e="54475112" b_x="280" b_y="320" e_x="160" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="200"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54044032" parent="54335760" id_b="54472088" id_e="54474536" b_x="440" b_y="240" e_x="280" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54039496" parent="54335760" id_b="54473096" id_e="54474536" b_x="160" b_y="440" e_x="280" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54046216" parent="54335760" id_b="54472232" id_e="54474536" b_x="440" b_y="440" e_x="280" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="54335760" parent="0">
            <points>
                <point x="80" y="160"/>
                <point x="80" y="480"/>
                <point x="600" y="480"/>
                <point x="600" y="160"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_NotChecked" shapeColor="0" id="122997960" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520" y="680" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="53757136" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80" y="40" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CurrentNode" shapeColor="0" id="53755696" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="53755840" parent="0" x="40" y="80" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="123004872" parent="0" x="680" y="400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_NonFunctionalNodes" shapeColor="0" id="123003288" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="123004728" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="122998968" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="640" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="122999256" parent="0" x="160" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Graph" shapeColor="0" id="122998824" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="680" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="123001560" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="122998680" parent="0" x="520" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="54474968" parent="0" x="560" y="40" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125237120" parent="0" id_b="123004872" id_e="54472232" b_x="680" b_y="400" e_x="440" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125231744" parent="0" id_b="53755840" id_e="54472232" b_x="40" b_y="80" e_x="440" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125238296" parent="0" id_b="123004872" id_e="54472088" b_x="680" b_y="400" e_x="440" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125234600" parent="0" id_b="123004872" id_e="54474536" b_x="680" b_y="400" e_x="280" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125233928" parent="0" id_b="123004872" id_e="54473096" b_x="680" b_y="400" e_x="160" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125236952" parent="0" id_b="123004872" id_e="54475112" b_x="680" b_y="400" e_x="160" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125236784" parent="0" id_b="53757136" id_e="125237960" b_x="-80" b_y="40" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125237960" parent="0" id_b="53755696" id_e="53755840" b_x="40" b_y="0" e_x="40" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="123866232" parent="0" id_b="123003288" id_e="123004872" b_x="800" b_y="400" e_x="680" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123869256" parent="0" id_b="123004728" id_e="123866232" b_x="760" b_y="480" e_x="7.5" e_y="181.08" dotBBalance="0" dotEBalance="0.28022">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125234936" parent="0" id_b="122999256" id_e="54044032" b_x="160" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.261304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125234096" parent="0" id_b="122999256" id_e="54044704" b_x="160" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.209368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125233256" parent="0" id_b="122999256" id_e="54042520" b_x="160" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644426">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125234264" parent="0" id_b="122999256" id_e="54046216" b_x="160" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570175">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125231912" parent="0" id_b="122999256" id_e="54039496" b_x="160" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298983">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72478392" parent="0" id_b="122998968" id_e="125232416" b_x="0" b_y="640" e_x="24.5" e_y="23.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125232416" parent="0" id_b="122998824" id_e="122999256" b_x="160" b_y="680" e_x="160" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54038656" parent="0" id_b="123001560" id_e="123867408" b_x="640" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="123867408" parent="0" id_b="122997960" id_e="122998680" b_x="520" b_y="680" e_x="520" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="ориентированный граф" shapeColor="0" id="54043024" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="54474968" id_e="54335760" b_x="560" b_y="40" e_x="330" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
