<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="E" shapeColor="0" id="54472232" parent="54335760" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459" y="432" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="54472088" parent="54335760" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459" y="243" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="54473096" parent="54335760" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162" y="432" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="54474536" parent="54335760" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="324" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="54475112" parent="54335760" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162" y="243" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54042520" parent="54335760" id_b="54475112" id_e="54474536" b_x="162" b_y="243" e_x="297" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54044704" parent="54335760" id_b="54474536" id_e="54475112" b_x="297" b_y="324" e_x="162" e_y="243" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="243" y="216"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54044032" parent="54335760" id_b="54472088" id_e="54474536" b_x="459" b_y="243" e_x="297" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54039496" parent="54335760" id_b="54473096" id_e="54474536" b_x="162" b_y="432" e_x="297" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54046216" parent="54335760" id_b="54472232" id_e="54474536" b_x="459" b_y="432" e_x="297" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="54335760" parent="0">
            <points>
                <point x="60" y="171"/>
                <point x="61" y="490"/>
                <point x="600" y="493"/>
                <point x="596" y="172"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="122998968" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7.5" y="639.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="122999256" parent="0" x="160.5" y="593.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Graph" shapeColor="0" id="122998824" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.5" y="673.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_NotChecked" shapeColor="0" id="122997960" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520" y="655" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="123001560" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620" y="619" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="122998680" parent="0" x="518" y="586" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="54474968" parent="0" x="549" y="42" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125234936" parent="0" id_b="122999256" id_e="54044032" b_x="160.5" b_y="593.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430914">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125234096" parent="0" id_b="122999256" id_e="54044704" b_x="160.5" b_y="593.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528574">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125233256" parent="0" id_b="122999256" id_e="54042520" b_x="160.5" b_y="593.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541394">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125234264" parent="0" id_b="122999256" id_e="54046216" b_x="160.5" b_y="593.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55691">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125231912" parent="0" id_b="122999256" id_e="54039496" b_x="160.5" b_y="593.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346414">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72478392" parent="0" id_b="122998968" id_e="125232416" b_x="7.5" b_y="639.5" e_x="24.5" e_y="23.5" dotBBalance="0" dotEBalance="0.498041">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125232416" parent="0" id_b="122998824" id_e="122999256" b_x="158.5" b_y="673.5" e_x="160.5" e_y="593.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54038656" parent="0" id_b="123001560" id_e="123867408" b_x="620" b_y="619" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487514">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="123867408" parent="0" id_b="122997960" id_e="122998680" b_x="520" b_y="655" e_x="518" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123870768" parent="0" id_b="122998680" id_e="54472088" b_x="518" b_y="586" e_x="459" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123867240" parent="0" id_b="122998680" id_e="54475112" b_x="518" b_y="586" e_x="162" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123868416" parent="0" id_b="122998680" id_e="54474536" b_x="518" b_y="586" e_x="297" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123869928" parent="0" id_b="122998680" id_e="54472232" b_x="518" b_y="586" e_x="459" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123866904" parent="0" id_b="122998680" id_e="54473096" b_x="518" b_y="586" e_x="162" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="ориентированный граф" shapeColor="0" id="54043024" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="54474968" id_e="54335760" b_x="549" b_y="42" e_x="330" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
