<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="123003720" parent="126795912" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="250" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="123003864" parent="126795912" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="123002856" parent="126795912" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="0" id="123004440" parent="126795912" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="123001848" parent="126795912" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="250" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125369824" parent="126795912" id_b="123004440" id_e="123003864" b_x="450" b_y="450" e_x="300" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125370160" parent="126795912" id_b="123003864" id_e="123003720" b_x="300" b_y="300" e_x="150" e_y="250" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="250" y="200"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125370328" parent="126795912" id_b="123001848" id_e="123003864" b_x="450" b_y="250" e_x="300" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125370664" parent="126795912" id_b="123003720" id_e="123003864" b_x="150" b_y="250" e_x="300" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125371000" parent="126795912" id_b="123002856" id_e="123003864" b_x="150" b_y="450" e_x="300" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="126795912" parent="0">
            <points>
                <point x="50" y="150"/>
                <point x="50" y="500"/>
                <point x="600" y="500"/>
                <point x="600" y="150"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="" shapeColor="0" id="125097440" parent="0" x="550" y="50" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="125097008" parent="0" x="500" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="125096288" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_NotChecked" shapeColor="0" id="125095712" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500" y="650" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Graph" shapeColor="0" id="125094992" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="650" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="125102048" parent="0" x="150" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="125100752" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="650" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="123003000" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_NonFunctionalNodes" shapeColor="0" id="123003576" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="123004008" parent="0" x="700" y="400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125368480" parent="0" id_b="125095712" id_e="125097008" b_x="500" b_y="650" e_x="500" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125372512" parent="0" id_b="125094992" id_e="125102048" b_x="150" b_y="650" e_x="150" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125370496" parent="0" id_b="123003576" id_e="123004008" b_x="800" b_y="400" e_x="700" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="ориентированный граф" shapeColor="0" id="125372344" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="125097440" id_e="126795912" b_x="550" b_y="50" e_x="330" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125369656" parent="0" id_b="125097008" id_e="123002856" b_x="500" b_y="600" e_x="150" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125368816" parent="0" id_b="125097008" id_e="123004440" b_x="500" b_y="600" e_x="450" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125371168" parent="0" id_b="125097008" id_e="123003864" b_x="500" b_y="600" e_x="300" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125369992" parent="0" id_b="125097008" id_e="123003720" b_x="500" b_y="600" e_x="150" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125370832" parent="0" id_b="125097008" id_e="123001848" b_x="500" b_y="600" e_x="450" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125371672" parent="0" id_b="125096288" id_e="125368480" b_x="600" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125232752" parent="0" id_b="125100752" id_e="125372512" b_x="0" b_y="650" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690476">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72480576" parent="0" id_b="125102048" id_e="125371000" b_x="150" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306941">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54040840" parent="0" id_b="125102048" id_e="125369824" b_x="150" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54042856" parent="0" id_b="125102048" id_e="125370664" b_x="150" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.744922">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123867744" parent="0" id_b="125102048" id_e="125370160" b_x="150" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540393">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123867072" parent="0" id_b="125102048" id_e="125370328" b_x="150" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377539">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123870936" parent="0" id_b="123003000" id_e="125370496" b_x="750" b_y="500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
    </staticSector>
</GWF>
