<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="127455912" parent="125127576" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="250" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="127458072" parent="125127576" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="127458648" parent="125127576" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="0" id="127459080" parent="125127576" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="127459656" parent="125127576" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="250" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72476880" parent="125127576" id_b="127459080" id_e="127458072" b_x="450" b_y="450" e_x="300" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125375032" parent="125127576" id_b="127458072" id_e="127455912" b_x="300" b_y="300" e_x="150" e_y="250" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="250" y="200"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72479400" parent="125127576" id_b="127459656" id_e="127458072" b_x="450" b_y="250" e_x="300" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="125374864" parent="125127576" id_b="127455912" id_e="127458072" b_x="150" b_y="250" e_x="300" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="72480408" parent="125127576" id_b="127458648" id_e="127458072" b_x="150" b_y="450" e_x="300" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="125127576" parent="0">
            <points>
                <point x="50" y="150"/>
                <point x="50" y="500"/>
                <point x="600" y="500"/>
                <point x="600" y="150"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="" shapeColor="0" id="125630632" parent="0" x="550" y="50" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="127457928" parent="0" x="500" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="127457784" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_NotChecked" shapeColor="0" id="127457064" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500" y="650" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Graph" shapeColor="0" id="127456920" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="650" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="127456776" parent="0" x="150" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="127456200" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="650" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="127456632" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_NonFunctionalNodes" shapeColor="0" id="127457496" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="127458216" parent="0" x="700" y="400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="127456056" parent="0" x="50" y="50" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CurrentNode" shapeColor="0" id="127458936" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="127459512" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-100" y="50" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128067456" parent="0" id_b="127457064" id_e="127457928" b_x="500" b_y="650" e_x="500" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54045880" parent="0" id_b="127456920" id_e="127456776" b_x="150" b_y="650" e_x="150" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="54045544" parent="0" id_b="127457496" id_e="127458216" b_x="800" b_y="400" e_x="700" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="ориентированный граф" shapeColor="0" id="125373520" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="125630632" id_e="125127576" b_x="550" b_y="50" e_x="330" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125373352" parent="0" id_b="127457928" id_e="127458648" b_x="500" b_y="600" e_x="150" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125373184" parent="0" id_b="127457928" id_e="127459080" b_x="500" b_y="600" e_x="450" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125374696" parent="0" id_b="127457928" id_e="127458072" b_x="500" b_y="600" e_x="300" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125374528" parent="0" id_b="127457928" id_e="127459656" b_x="500" b_y="600" e_x="450" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125375368" parent="0" id_b="127457784" id_e="128067456" b_x="600" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125374360" parent="0" id_b="127456200" id_e="54045880" b_x="0" b_y="650" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690476">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125374024" parent="0" id_b="127456776" id_e="72480408" b_x="150" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306941">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125373856" parent="0" id_b="127456776" id_e="72476880" b_x="150" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693059">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125375704" parent="0" id_b="127456776" id_e="125374864" b_x="150" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.744922">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125373688" parent="0" id_b="127456776" id_e="125375032" b_x="150" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540393">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125374192" parent="0" id_b="127456776" id_e="72479400" b_x="150" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377539">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125369320" parent="0" id_b="127456632" id_e="54045544" b_x="750" b_y="500" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125369152" parent="0" id_b="127458936" id_e="127456056" b_x="50" b_y="0" e_x="50" e_y="50" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125368648" parent="0" id_b="127459512" id_e="125369152" b_x="-100" b_y="50" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="125368312" parent="0" id_b="127456056" id_e="127455912" b_x="50" b_y="50" e_x="150" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
