<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="130088440" parent="54339000" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="130088728" parent="54339000" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="320" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="130090024" parent="54339000" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="440" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="0" id="130088152" parent="54339000" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440" y="440" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="130088584" parent="54339000" left="0" top="0" right="17" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146940656" parent="54339000" id_b="130088152" id_e="130088728" b_x="440" b_y="440" e_x="280" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128069640" parent="54339000" id_b="130088728" id_e="130088440" b_x="280" b_y="320" e_x="160" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="200"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128070312" parent="54339000" id_b="130088584" id_e="130088728" b_x="440" b_y="240" e_x="280" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128069472" parent="54339000" id_b="130088440" id_e="130088728" b_x="160" b_y="240" e_x="280" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="128069976" parent="54339000" id_b="130090024" id_e="130088728" b_x="160" b_y="440" e_x="280" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="54339000" parent="0">
            <points>
                <point x="80" y="160"/>
                <point x="80" y="480"/>
                <point x="600" y="480"/>
                <point x="600" y="160"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_NotChecked" shapeColor="0" id="130086280" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="677" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="" shapeColor="0" id="130086568" parent="0" x="560" y="40" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="130086424" parent="0" x="520" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="130087576" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Graph" shapeColor="0" id="130089880" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="680" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="130089304" parent="0" x="160" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="130086136" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="640" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="130089016" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_NonFunctionalNodes" shapeColor="0" id="130087864" parent="0" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="130087000" parent="0" x="680" y="400" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="130089160" parent="0" x="40" y="80" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_CurrentNode" shapeColor="0" id="130086856" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение переменной*" shapeColor="0" id="130087432" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80" y="40" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146941496" parent="0" id_b="130086280" id_e="130086424" b_x="521" b_y="677" e_x="520" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146941160" parent="0" id_b="130089880" id_e="130089304" b_x="160" b_y="680" e_x="160" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146942168" parent="0" id_b="130087864" id_e="130087000" b_x="800" b_y="400" e_x="680" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148319504" parent="0" id_b="130087000" id_e="130090024" b_x="680" b_y="400" e_x="160" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="ориентированный граф" shapeColor="0" id="128067792" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="130086568" id_e="54339000" b_x="560" b_y="40" e_x="330" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128066616" parent="0" id_b="130086424" id_e="130088152" b_x="520" b_y="600" e_x="440" e_y="440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129481648" parent="0" id_b="130086424" id_e="130088728" b_x="520" b_y="600" e_x="280" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129481480" parent="0" id_b="130086424" id_e="130088584" b_x="520" b_y="600" e_x="440" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129481144" parent="0" id_b="130087576" id_e="146941496" b_x="640" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129480640" parent="0" id_b="130086136" id_e="146941160" b_x="0" b_y="640" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129480976" parent="0" id_b="130089304" id_e="128069976" b_x="160" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298983">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129480472" parent="0" id_b="130089304" id_e="146940656" b_x="160" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570175">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129482152" parent="0" id_b="130089304" id_e="128069472" b_x="160" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644426">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129480304" parent="0" id_b="130089304" id_e="128069640" b_x="160" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.209368">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129481984" parent="0" id_b="130089304" id_e="128070312" b_x="160" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.261304">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129480136" parent="0" id_b="130089016" id_e="146942168" b_x="760" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28022">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129479632" parent="0" id_b="130086856" id_e="130089160" b_x="40" b_y="0" e_x="40" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129481816" parent="0" id_b="130087432" id_e="129479632" b_x="-80" b_y="40" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129479968" parent="0" id_b="130087000" id_e="130088440" b_x="680" b_y="400" e_x="160" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129475264" parent="0" id_b="130089160" id_e="130090024" b_x="40" b_y="80" e_x="160" e_y="440" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="40" y="120"/>
            </points>
        </arc>
    </staticSector>
</GWF>
